{
  "name": "corona-api",
  "version": "2.0.0",
  "description": "API for corona chatbot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phamleduy04/corona-api/tree/worldometers"
  },
  "author": "Duy Pham",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "get-json": "^1.0.1",
    "graphql-request": "^1.8.2",
    "http": "0.0.0",
    "ms": "^2.1.2"
  },
  "devDependencies": {}
}
